MemoryReleaser/PIDWindow.xaml

<Window x:Class="MemoryReleaser.PIDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow" Height="200"  Width="500"
		WindowStyle="None" AllowsTransparency="True"
        ShowActivated="False" ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        Icon="./Resources/app.ico"
		Background="Transparent">
    <Window.Resources>
        <Style x:Key="CaptionButtonStyleKey"
			   TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle"
					Value="True" />
            <Setter Property="Foreground"
					Value="White" />
            <Setter Property="FontFamily"
					Value="Marlett" />
            <Setter Property="FontSize"
					Value="12" />
            <Setter Property="IsTabStop"
					Value="False" />
            <Setter Property="HorizontalContentAlignment"
					Value="Center" />
            <Setter Property="VerticalContentAlignment"
					Value="Center" />
            <Setter Property="Padding"
					Value="1" />
            <Setter Property="Margin"
					Value="2" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
					Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
								Background="Transparent"
								SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0" />
                            </Border.Effect>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																		   Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0"
																	  Value="0.6" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																		   Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0"
																	  Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																		   Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0"
																	  Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)"
																		   Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0"
																	  Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)"
																		  Storyboard.TargetName="border">
                                                <EasingColorKeyFrame KeyTime="0"
																	 Value="White" />
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
																		   Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0"
																	  Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter"
											  Focusable="False"
											  Margin="{TemplateBinding Padding}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle"
					Value="{x:Null}" />
        </Style>

    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
					  ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
					  GlassFrameThickness="0,0,0,1" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#FF8C00" Background="#FF2D2D30"
			BorderThickness="1" Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="8"
                              Color="#FFA500" />
        </Border.Effect>
        <Grid Margin="-1,1,1,-1" Height="178" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background="#FF8C00" Margin="0,0,-2,0" />
            <Image Source="./Resources/app.ico"  HorizontalAlignment="Left" Width="20" Height="20" Margin="0,0,0,135" />

            <Button Content="&#xe015;" Click="Free_Button_Click" Margin="25,0,-25,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Label Content="{TemplateBinding Content}" Foreground="White" Background="Transparent" FontSize="40" FontFamily="/MemoryReleaser;component/fonts/#eightyshades" Margin="295,96,130,5" 
                               MouseEnter="FreeButtonOver" MouseLeave="FreeButtonLeave"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="&#xe02d;" Click="PID_Button_Click" Margin="20,0,-20,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Label Content="{TemplateBinding Content}" Foreground="White" Background="Transparent" FontSize="40" FontFamily="/MemoryReleaser;component/fonts/#eightyshades" Margin="353,96,74,4" 
                               MouseEnter="PIDButtonOver" MouseLeave="PIDButtonLeave"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="&#xe00a;" Click="PNAME_Button_Click" Margin="19,0,-19,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Label Content="{TemplateBinding Content}" Foreground="White" Background="Transparent" FontSize="40" FontFamily="/MemoryReleaser;component/fonts/#eightyshades" Margin="409,96,10,5" 
                               MouseEnter="PNAMEButtonOver" MouseLeave="PNAMEButtonLeave"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="&#xe00a;" MouseDoubleClick="Hidden_Button_DoubleClick" Margin="-36,-67,36,66">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Label Content="{TemplateBinding Content}" Foreground="Transparent" Background="Transparent" FontSize="40" FontFamily="/MemoryReleaser;component/fonts/#eightyshades" Margin="409,96,10,5" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label x:Name="InfoLabel" Foreground="white" Background="#1C1919" Margin="10,25,183,59" Grid.RowSpan="1" FontSize="9" />
            
            <Label x:Name="Before_Title_Label" Foreground="gray" Background="Transparent" Content="Before" Margin="4,89,425,42"/>
            <Label x:Name="Before_Label" Foreground="White" Background="#1C1919" Margin="19,109,348,5"/>            
            
            <Label x:Name="After_Title_Label" Foreground="gray" Background="Transparent" Content="After" Margin="171,89,258,42"/>
            <Label x:Name="After_Label" Foreground="White" Background="#1C1919" Margin="184,109,183,5"/>

            <Label x:Name="TitleLabel" RenderTransformOrigin="-3.02,-2.55" Margin="20,-3,348,129"  Foreground="gray" Background="Transparent" Content="MemoryReleaser"/>
            <Label x:Name="StatusLabel" Foreground="#191970" Background="Transparent" Grid.Row="1" FontSize="11" Margin="0,0,258,0" />
            <Label x:Name="IntroLabel" Foreground="#191970" Background="Transparent" Grid.Row="1" FontSize="11" Margin="300,0,0,0" />

            <StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right"
						VerticalAlignment="Top">
                <Button Content="0"
						Name="MinButton" Style="{DynamicResource CaptionButtonStyleKey}" Click="Click_Min" ClickMode="Press" />
                <Button Content="r"
						Name="CloseButton" Style="{DynamicResource CaptionButtonStyleKey}" Click="Click_Close" ClickMode="Press" />
            </StackPanel>
        </Grid>
    </Border>
</Window>